# MonsterCardTradingGame

./: Database.sql  MonsterCardTradingGame.sln  Protokoll.txt
MonsterCardTradingGame/: ClassDiagram1.cd  GameHandler.cs  ITrading.cs  MonsterCardTradingGame.csproj  Package.cs  Program.cs  Server.cs  User.cs  UserDeck.cs  UserStack.cs
MonsterCardTradingGame.BL/: Authenticator.cs  BattleController.cs  BattleHandler.cs  CardPrinter.cs  CardsEndpoint.cs  GameEndpoint.cs  GameHandler.cs  MonsterCardTradingGame.BL.csproj  StoreController.cs  StoreEndpoint.cs  TradingEndpoint.cs  UserController.cs  UserHandler.cs  UsersEndpoint.cs
MonsterCardTradingGame.DAL/: AuthTokenSchema.cs  CardSchema.cs  DatabaseConnector.cs  Databasehandler.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  MonsterCardTradingGame.DAL.csproj  PackageSchema.cs  ProfileShema.cs  Server.cs  StatsSchema.cs  TradingSchema.cs  UserSchema.cs
MonsterCardTradingGame.Model/: AbstractCard.cs  BatteLog.cs  Damage.cs  DamageType.cs  ICard.cs  IDamage.cs  IMonster.cs  ISpell.cs  ITrading.cs  IUser.cs  MonsterCard.cs  MonsterCardTradingGame.Model.csproj  MonsterType.cs  Package.cs  Specialties.cs  SpellCard.cs  User.cs  UserDeck.cs  UserStack.cs
MonsterCardTradingGame.Server/: EndPointResolver.cs  HTTPEndpointAttribute.cs  HttpMethod.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IEndpointcontroller.cs  IHttpEndpoint.cs  MonsterCardTradingGame.Server - Kopie.csproj  MonsterCardTradingGame.Server.csproj
MonsterCardTradingGame.test/: BattleTest.cs  CardPrinterTest.cs  MonsterCardTradingGame.test.csproj  UnitTest1.cs
MonsterCardTradingGame/InterfaceTest/: ICard.cs  MonsterCard.cs  SpellCard.cs
