<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterCardTradingGame.UserStack">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardTradingGame.UserDeck">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.User">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAEAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uStack" />
      <Field Name="uDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterCardTradingGame.GameHandler">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="Player1" Type="MonsterCardTradingGame.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Player2" Type="MonsterCardTradingGame.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameServer" />
      <Field Name="Player1" />
      <Field Name="Player2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterCardTradingGame.Server" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.InterfaceTest.MonsterCard" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceTest\MonsterCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardTradingGame.InterfaceTest.SpellCard" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceTest\SpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MonsterCardTradingGame.InterfaceTest.ICard" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceTest\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>