<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonsterCardTradingGame.DAL\MonsterCardTradingGame.DAL.csproj" />
    <ProjectReference Include="..\MonsterCardTradingGame.Model\MonsterCardTradingGame.Model.csproj" />
    <ProjectReference Include="..\MonsterCardTradingGame.Server\MonsterCardTradingGame.Server.csproj" />
  </ItemGroup>

</Project>
